/**	Sample Database
	================================================
	Copyright © Mark Simon
	All scripts and data by Mark Simon.
	Students are free to use these scripts
	and data in any way.

	These databases can be downloaded from:

		https://sample-db.net/

	The actual data will be randomised for
	each download session.
	================================================ */

/*	Books Database
	================================================
	Original Book, Author and Genre Data sourced from
	GoodReads
	================================================ */

/*	SampleDB: pgsql-10 - 2025-07-15
	================================================ */

/*	URL: https://sample-db.net/?dbmss[]=pgsql-10&dbmss[]=mysql-ansi&db=books&br=lf&refresh&today=2025-07-15&extra-tables[]=towns&extra-tables[]=countries&exercises&tz=Asia/Seoul&download
	================================================ */

/*	PostgreSQL: Create Tables
	================================================ */

	--	Just in case …
		DROP VIEW IF EXISTS catalogue;
		DROP VIEW IF EXISTS salesdata;
		DROP VIEW IF EXISTS daily_sales;
		DROP VIEW IF EXISTS bookdetails;
		DROP VIEW IF EXISTS aupricelist;
		DROP VIEW IF EXISTS customerdetails;

		DROP TABLE IF EXISTS saleitems;
		DROP TABLE IF EXISTS sales;
		DROP TABLE IF EXISTS deleted_sales;

		DROP TABLE IF EXISTS vip;
		DROP TABLE IF EXISTS customers;

		DROP TABLE IF EXISTS booksgenres;
		DROP TABLE IF EXISTS bookgenres;
		DROP TABLE IF EXISTS genres;
		DROP TABLE IF EXISTS books;
		DROP TABLE IF EXISTS authors;

		DROP TABLE IF EXISTS employees;
		DROP TABLE IF EXISTS sorting;
		DROP TABLE IF EXISTS badtable;

		DROP TABLE IF EXISTS minibooks;
		DROP TABLE IF EXISTS miniauthors;

		DROP TABLE IF EXISTS authorship;
		DROP TABLE IF EXISTS multibooks;
		DROP TABLE IF EXISTS multiauthors;

		DROP TABLE IF EXISTS somebooks;
		DROP TABLE IF EXISTS otherbooks;

/*	Customers
	================================================ */

	CREATE TABLE customers (
		id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
		--	id int SERIAL PRIMARY KEY,
		email VARCHAR(60) NOT NULL UNIQUE,
		familyname VARCHAR(40) NOT NULL,
		givenname VARCHAR(40) NOT NULL,
		gender CHAR(1),
		street VARCHAR(64),
		town VARCHAR(48),
		state VARCHAR(3),
		postcode CHAR(4) CONSTRAINT ck_customers_postcode CHECK (postcode SIMILAR TO '[0-9][0-9][0-9][0-9]'),
		dob date CHECK (dob < current_date - interval '18 years'),
		phone char(10) CONSTRAINT ck_customers_phone CHECK (phone SIMILAR TO '[01][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'),
		spam boolean default false,
		height decimal(4,1),
		registered date NOT NULL
	);

	CREATE INDEX ix_customers_familyname ON customers(lower(familyname));

/*	Authors
	================================================ */

	CREATE TABLE authors (
		id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
		--	id int SERIAL PRIMARY KEY,
		givenname VARCHAR(40),
		othernames VARCHAR(40),
		familyname VARCHAR(40),
		born DATE,
		died DATE,
		gender CHAR(1),
		home VARCHAR(128),
		country VARCHAR(24)
	);

/*	Books
	================================================ */

	CREATE TABLE books (
		id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
		--	id int SERIAL PRIMARY KEY,
 		authorid INT REFERENCES authors(id),
		title VARCHAR(255),
		published INT,
		price NUMERIC(4,2)
	);

/*	Genres
	================================================ */

	CREATE TABLE booksgenres (
		id INT PRIMARY KEY,
		genres VARCHAR(255)
	);

	CREATE TABLE genres (
		id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
		--	id int SERIAL PRIMARY KEY,
		genre VARCHAR(60)
	);
	CREATE TABLE bookgenres (
		bookid INT REFERENCES books(id),
		genreid INT REFERENCES genres(id),
		PRIMARY KEY(bookid,genreid)
	);

/*	Sales & Sale Items
	================================================ */

	CREATE TABLE sales (
		id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
		--	id int SERIAL PRIMARY KEY,
		customerid int references customers(id) NOT NULL,
		total NUMERIC(6,2),
		ordered TIMESTAMP,
		shipped DATE
	);

	CREATE TABLE saleitems (
		id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
		--	id int SERIAL PRIMARY KEY,
		saleid int references sales(id) ON DELETE CASCADE NOT NULL,
		bookid int references books(id) NOT NULL,
		quantity int,
		price NUMERIC(6,2)
	);

	CREATE TABLE deleted_sales (
		id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
		saleid INT,
		customerid INT,
		items VARCHAR(255),
		deleted_date TIMESTAMP
	);

/*	Catalogue View
	================================================ */

	CREATE VIEW catalogue AS
	SELECT
		b.id, b.title, b.published,
		a.givenname||' '||a.familyname AS author,
		a.home,
		to_char(b.price,'fm9990.00') AS price,
		to_char(b.price*0.1,'fm9990.00') AS tax,
		to_char(b.price*1.1,'fm9990.00') AS total
	FROM books AS b LEFT JOIN authors AS a ON b.authorid=a.id
	WHERE b.price IS NOT NULL;

/*	Employees
	================================================ */

	CREATE TABLE employees (
		id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
		--	id INT SERIAL PRIMARY KEY,
		supervisorid INT REFERENCES employees(id),
		givenname VARCHAR(24) NOT NULL,
		familyname VARCHAR(24) NOT NULL,
		email VARCHAR(60),
		phone CHAR(10) CONSTRAINT ck_employees_phone CHECK(phone ~ '0\d{9}'),
		tfn CHAR(9) CONSTRAINT ck_employees_tfn CHECK(tfn ~ '\d{9}')
		--	etc
	);

/*	Sorting
	================================================ */

	CREATE TABLE sorting (
		id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
		--	id INT SERIAL PRIMARY KEY,
		numbervalue int,
		datevalue date,
		stringvalue varchar,
		datestring varchar,
		numberstring varchar,
		numbername varchar,
		fullname varchar,
		email varchar,
		firstname varchar,
		lastname varchar
	);

/*	Bad Table
	================================================
	This table has bad column names.
	================================================ */

	CREATE TABLE badtable (
		"customer code" INT PRIMARY KEY,
		customer VARCHAR(63),
		"order" VARCHAR(12),
		"1st" date,
		"42" varchar(255),
		"last-date" date
	);

/*	VIP
	================================================
	This table is in a one-to-maybe relationship with customers.
	================================================ */

	CREATE TABLE vip (
		id INT PRIMARY KEY REFERENCES customers(id),
		status INT,	--	1=gold,2=silver=3=bronze
		discount DECIMAL(3,2),
		review DATE
	);

/*	Mini Books & Authors
	================================================
	Miniature versions to illustrate joins.
	================================================ */

	CREATE TABLE miniauthors (
		id INT PRIMARY KEY,
		fullname VARCHAR(255)
	);
	CREATE TABLE minibooks (
		id INT PRIMARY KEY,
		title VARCHAR(255),
		authorid INT REFERENCES miniauthors(id)
	);

/*	Multi Books & Authors
	================================================
	Miniature versions to illustrate Multiple Authors.
	================================================ */

	CREATE TABLE multibooks (
		id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
		title VARCHAR(60)
		--	etc
	);

	CREATE TABLE multiauthors (
		id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
		givenname VARCHAR(24),
		familyname VARCHAR(24)
		--	etc
	);

	CREATE TABLE authorship (
		bookid int REFERENCES multibooks(id),
		authorid int REFERENCES multiauthors(id),
		PRIMARY KEY(authorid, bookid)
	);

/*	Books Postscript
	================================================
	Populate Genre Tables
	================================================ */
	--	Populate Genres
		TRUNCATE TABLE genres CASCADE;
		WITH RECURSIVE split(bookid,genre,rest,genres) AS (
			SELECT
				b.id,
				'',
				bg.genres||',',
				bg.genres
			FROM books AS b JOIN booksgenres AS bg ON b.id=bg.id
			UNION ALL
			SELECT
				bookid,
				substring(rest,0,position(',' in rest)),
				substring(rest,position(',' in rest)+1),
				genres
			FROM split WHERE rest<>''
		)
		INSERT INTO genres(genre)
		SELECT DISTINCT genre
		FROM split
		WHERE split.genre<>'';

	--	Populate Book Genres
		WITH RECURSIVE split(bookid,genre,rest,genres) AS (
			SELECT
				b.id,
				'',
				bg.genres||',',
				bg.genres
			FROM books AS b JOIN booksgenres AS bg ON b.id=bg.id
			UNION ALL
			SELECT
				bookid,
				substring(rest,0,position(',' in rest)),
				substring(rest,position(',' in rest)+1,255),
				genres
			FROM split WHERE rest<>''
		)
		INSERT INTO bookgenres(bookid,genreid)
		SELECT split.bookid, genres.id
		FROM split JOIN genres ON split.genre=genres.genre
		WHERE split.genre<>'';

	--	DROP genres table
		DROP TABLE booksgenres;

/*	Books Postscript
	================================================
	Set auto generated id to end
	================================================ */
	SELECT setval(pg_get_serial_sequence('customers', 'id'), max(id)) FROM customers;
	SELECT setval(pg_get_serial_sequence('authors', 'id'), max(id)) FROM authors;
	SELECT setval(pg_get_serial_sequence('books', 'id'), max(id)) FROM books;
	SELECT setval(pg_get_serial_sequence('genres', 'id'), max(id)) FROM genres;
	SELECT setval(pg_get_serial_sequence('sales', 'id'), max(id)) FROM sales;
	SELECT setval(pg_get_serial_sequence('saleitems', 'id'), max(id)) FROM saleitems;
	SELECT setval(pg_get_serial_sequence('employees', 'id'), max(id)) FROM employees;
	SELECT setval(pg_get_serial_sequence('sorting', 'id'), max(id)) FROM sorting;

/*	Books Postscript
	================================================
	Update Sales
	================================================ */

	WITH d AS (SELECT current_timestamp-max(ordered) AS diff FROM sales WHERE ordered IS NOT NULL)
	UPDATE sales SET ordered=ordered + d.diff, shipped=shipped + d.diff
	FROM d;

